# urlshortener

./: README.md  pom.xml
src/main/java/com/github/xymor/urlshortener/: DBTemplate.java  HomePageRoute.java  Main.java  RedirectRoute.java  UrlShortenerRoute.java
src/main/resources/templates/: shortenUrl.ftl
src/test/java/com/github/xymor/urlshortener/: UrlShortenerIntegrationTest.java
